<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

    border: 10%;
        }
        img{
            height: 80%;
            width: 20%;
            
        }
        div{
            background-color: aliceblue;
            width: 27%;
            height: 500px;
            border-radius: 20px;
            margin: 30px;
        }
        #a{
            width: 100%;
            height: 50%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        #b{
            background-color: rgb(61, 236, 228);
            border-radius: 20px;
            border-color:  rgb(61, 236, 228);
            text-shadow: white;
        }
#m{
            background-color: rgb(157, 219, 41);
            border-radius: 20px;
            border-color:  rgb(91, 204, 15);
            text-shadow: rgb(19, 16, 16);
  
        }
        #n{
            background-color: rgb(230, 61, 236);
            border-radius: 20px;
            border-color:  rgb(236, 61, 192);
            text-shadow: rgb(24, 22, 22);}
  
        #e{
            height: 35px;
            width: 35px;
            border-radius: 100px;
            float: left;
            padding: px;
        }
        h2{
            padding: 8px;
        }
        button{
            margin-left: 8px;
        }
        p{
            padding: 10px;
        }
        #f{
            color: grey;
         font-size: 12px;
         padding: 4px;   
        }
        #d{
    padding: 5px;
        }
        #x{
            display: inline-block;
        }
        
        #y{
            display: inline-block;
        }
        
        #z{
            display: inline-block;
        }
    </style>
</head>
<body>
    <br><br><br>
    <div id="x">
        <img  id="a" src="./coder boy.jpeg" alt="coder boy"> <br>
        <button id="m">Technology</button>
        <h2>What's New In 2022 Tech</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dicta unde quos non vitae? Sit eaque ullam nisi. Sint, corporis!</p>
        
        <img id="e" src="./logo.png" alt=""> <label for="" id="d">Apple  </label><br><label for="" id="f">2h ago</label>  
    </div>
    <div id="y">
        <img  id="a" src="./bike pic.jpg" alt="coder boy"> <br>
        <button id="b">Technology</button>
        <h2>What's New In 2022 Tech</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dicta unde quos non vitae? Sit eaque ullam nisi. Sint, corporis!</p>
        
        <img id="e" src="./logo of bike.jpg" alt=""> <label for="" id="d">Bike  </label><br><label for="" id="f">2h ago</label>  
    </div>
    <div id="z">
        <img  id="a" src="./car pic.jpg" alt="coder boy"> <br>
        <button id="n">Technology</button>
        <h2>What's New In 2022 Tech</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dicta unde quos non vitae? Sit eaque ullam nisi. Sint, corporis!</p>
        
        <img id="e" src="./logo of car.jpg" alt=""> <label for="" id="d">Car  </label><br><label for="" id="f">2h ago</label>  
    </div>
</body>
</html>